# flutter_app_badger

./: pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/fr/g123k/flutterappbadger/flutter_app_badger_example/: MainActivity.kt
example/test/: widget_test.dart
ios/: PrivacyInfo.xcprivacy
lib/: flutter_app_badger.dart
