group 'fr.g123k.flutterappbadge.flutterappbadger'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'fr.g123k.flutterappbadge.flutterappbadger'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildToolsVersion "34.0.0"

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}
